.photos {
    display: grid;
    @include mobile-grid;
    grid-auto-flow: column;
    grid-row-gap: 20px;

    &__item {
        grid-column: 2/span 4;
    }

    @media(min-width: $tablet) {
        @include tablet-grid;
        grid-auto-flow: row;

        &__item:nth-child(odd) {
            grid-column: 2/span 2;
        }
        &__item:nth-child(even) {
            grid-column: 6/span 2;
        }
    }

    @media(min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 55px;

        max-width: 960px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;

        &__item:nth-child(3n + 1) {
            grid-column: 1;
        }

        &__item:nth-child(3n + 2) {
            grid-column: 2;
        }

        &__item:nth-child(3n + 3) {
            grid-column: 3;
        }
    }
}